<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Arwa — Software Developer Portfolio</title>

  <!-- Poppins font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="static/css/style.css">

  <meta name="description" content="Arwa — Software developer. Portfolio with projects, skills and contact links.">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="logo">Arwa</span>
        <span class="tagline">Software Developer • Problem Solver</span>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <a href="#home" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO / Home -->
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <h1 class="hero-title">Hi, I'm Arwa — I build reliable and maintainable software.</h1>
          <p class="hero-sub">Experienced with Python, Flask, Java, C/C++, web development and database design. I design solutions focused on clarity, testing and usability.</p>

          <div class="hero-cta">
            <a class="btn primary" href="#projects">View Projects</a>
            <a class="btn ghost" href="#contact">Get in touch</a>
          </div>

          <ul class="skill-pill-list" aria-label="Key skills">
            <li class="pill">Python</li>
            <li class="pill">Flask</li>
            <li class="pill">HTML &amp; CSS</li>
            <li class="pill">Java</li>
            <li class="pill">SQL</li>
          </ul>
        </div>

        <div class="hero-right" aria-hidden="true">
          <!-- simple code-style card to replace photo -->
          <div class="code-card">
            <pre><code>// sample
function greet(Arwa) {
  return `Hello, ${Arwa}!`;
}</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p class="lead">I'm a computer science student and programmer focused on building practical applications: web apps with Flask, small games, and utility tools. I care about clean code, readable documentation, and user-friendly interfaces.</p>

        <div class="about-grid">
          <div class="about-box">
            <h3>Education</h3>
            <p>Studying Computer Science at Arab Open University. Diploma in Programming & Databases from King Saud University.</p>
          </div>

          <div class="about-box">
            <h3>Strengths</h3>
            <ul>
              <li>Problem solving & algorithms</li>
              <li>Backend development (Python, Flask)</li>
              <li>Database design and SQL</li>
              <li>Front-end fundamentals (HTML/CSS/JS)</li>
            </ul>
          </div>

          <div class="about-box">
            <h3>Tools</h3>
            <p>VS Code, Git, SQLite, Chrome DevTools</p>
          </div>
        </div>
      </div>
    </section>

<!-- SKILLS / Work Skills -->
<section id="skills" class="section skills">
  <div class="container">
    <h2 class="section-title">⭐ Work Skills </h2>

    <div class="skills-grid">
      <!-- Technical Skills -->
      <div class="skill-card">
        <h3>1) Technical Skills</h3>
        <ul>
          <li>SQL: Data extraction, cleansing, analysis, using JOINs, creating tables, relationships, and stored procedures.</li>
          <li>Python: Data analysis, file processing, and small project development.</li>
          <li>Flask: Creating dynamic websites and displaying data from databases using AJAX.</li>
          <li>Web Development:
            <ul>
              <li>HTML / CSS / JavaScript</li>
              <li>File organization and code separation</li>
              <li>UI/UX improvement</li>
              <li>Using AJAX to display results without page reload</li>
            </ul>
          </li>
          <li>Object-Oriented Programming (OOP): Experience in Java, C, and C++.</li>
          <li>Database Design: Planning a complete database (e.g., Twitter simulation project).</li>
          <li>Using Visual Studio Code and managing complete projects.</li>
        </ul>
      </div>

      <!-- Data Analysis Skills -->
      <div class="skill-card">
        <h3>2) Data Analysis Skills</h3>
        <ul>
          <li>Collecting data from multiple sources.</li>
          <li>Data cleaning and processing.</li>
          <li>Discovering patterns and trends.</li>
          <li>Analyzing reports and identifying key metrics.</li>
          <li>Problem solving using data insights.</li>
        </ul>
      </div>

      <!-- Project Management Skills -->
      <div class="skill-card">
        <h3>3) Project Management Skills</h3>
        <ul>
          <li>Working in a team and distributing tasks.</li>
          <li>Organizing project files and folder structure.</li>
          <li>Breaking the project into manageable parts and completing each systematically.</li>
          <li>Meeting deadlines and delivering tasks on time.</li>
        </ul>
      </div>

      <!-- Soft Skills -->
      <div class="skill-card">
        <h3>4) Soft Skills</h3>
        <ul>
          <li>High attention to detail and accuracy.</li>
          <li>Fast learner and continuous skill development.</li>
          <li>Logical thinking and problem solving.</li>
          <li>Excellent communication skills.</li>
          <li>Patience, discipline, and calm interaction.</li>
          <li>Analyzing technical problems and creating solutions.</li>
        </ul>
      </div>

      <!-- Design Skills -->
      <div class="skill-card">
        <h3>5) Design Skills</h3>
        <ul>
          <li>Designing clear and simple web interfaces.</li>
          <li>Choosing and coordinating colors (like your project color scheme).</li>
          <li>Writing clean, organized CSS and improving readability.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <!-- PROJECTS -->
    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section-title">Selected Projects</h2>
        <p class="lead">A few projects demonstrating backend, database and full-stack skills.</p>

        <div class="projects-grid" id="projects-list">
          <!-- Project cards: replace / expand as needed -->
          <article class="project-card">
            <div class="project-meta">
              <h3 class="project-title">Coffee Shop Accounting System</h3>
              <span class="project-tech">Python • Flask • SQLite</span>
            </div>
            <p class="project-desc">An accounting web application to manage sales, inventory and simple reporting for a small coffee shop. Includes authentication and role-based access.</p>
            <div class="project-actions">
              <a class="link" href="https://github.com/your-username/coffee-accounting" target="_blank" rel="noopener">View code</a>
              <a class="link" href="#" aria-hidden="true">Live (demo)</a>
            </div>
          </article>

          <article class="project-card">
            <div class="project-meta">
              <h3 class="project-title">Puzzle Game</h3>
              <span class="project-tech">JavaScript • HTML5</span>
            </div>
            <p class="project-desc">A browser puzzle game built with vanilla JS. Focus on game logic, responsive UI and simple state management.</p>
            <div class="project-actions">
              <a class="link" href="https://github.com/your-username/puzzle-game" target="_blank" rel="noopener">View code</a>
              <a class="link" href="#" aria-hidden="true">Play (demo)</a>
            </div>
          </article>

          <article class="project-card">
            <div class="project-meta">
              <h3 class="project-title">Riyadh Events Browser</h3>
              <span class="project-tech">PHP • MySQL • HTML/CSS</span>
            </div>
            <p class="project-desc">A browsing website to list and filter events. Implements search, categories, and a clean UX for event discovery.</p>
            <div class="project-actions">
              <a class="link" href="https://github.com/Arwa14E/smart-city.git" target="_blank" rel="noopener">View code</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact">
      <div class="container contact-inner">
        <div class="contact-left">
          <h2 class="section-title">Contact</h2>
          <p class="lead">Feel free to reach out — I'm open to collaborations, internships, and freelance work.</p>

          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:arwa.eisa.neami@gmail.com" id="email-link">arwa.eisa.neami@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/Arwa14E" target="_blank" rel="noopener">github.com/your-Arwa14E</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/arwaneami/" target="_blank" rel="noopener">linkedin.com/in/your-arwaneami</a></li>
          </ul>
        </div>

        <div class="contact-right" aria-hidden="true">
          <div class="contact-card">
            <h3>Quick message</h3>
            <p>Prefer email? Click the button to open your mail client.</p>
            <a class="btn primary" id="email-btn" href="mailto:arwa.eisa.neami@gmail.com">Email Me</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Arwa — All rights reserved.</small>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </footer>

  <script src="static/js/main.js"></script>
</body>
</html>
